global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    stats enable
    stats auth kenson:QWA964jzDyuz6Jbv
    stats uri /haproxyStatus
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind 0.0.0.0:80
    # Define hosts
    acl host_tommy hdr(host) -i tommy.mosbc.org.hk
    acl host_cody hdr(host) -i cody.mosbc.org.hk
    acl host_test hdr(host) -i test.mosbc.org.hk
    ## figure out which one to use
    use_backend cluster_tommy if host_tommy
    use_backend cluster_cody if host_cody
    use_backend cluster_test if host_test

backend cluster_tommy
    balance leastconn
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server node1 tommy.mosbc.org.hk:80 cookie A check

backend cluster_cody
    balance leastconn
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server node1 cody.mosbc.org.hk:80 cookie A check

backend cluster_test
    balance leastconn
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server node1 test.mosbc.org.hk:80 cookie A check
